<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="EqReCa.exe" version="1.0.0.1" publicKeyToken="6103106549b33b72" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EqReCa" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EqReCa.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EqReCa.exe" size="31232">
      <assemblyIdentity name="EqReCa" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rjDyxDM96MbWZp3HaGJEHDCRkQ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EqReCa.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_hr.png" size="14970">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/J/ttUqYNogGnUJ2NQMwuW6gPic=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEOLAN\RHP" issuerKeyHash="76ee42d9fa493cb297b35132fd33cd442d627d51" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aV0NQFkcvDmzQkDWZypyv9RLdzk=</DigestValue></Reference></SignedInfo><SignatureValue>NtiSyLaNhI6Hx4o9La9s25yy+tjK6mjwX9sXNiuc/KhPWUQICGWA862JyLqdCfMsAgrK6G4qhjyHlZ9U4RG9qDN+f0C+/DAXF4ioXi/bIpIsVtGWdVwh/sNFp+Uw8IoNLdaeM30S08WPbABfmnLflWAlVzl01KRh/mKAxCRh2KM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0p8YPXCKbKeiY66q3mDGemdlpTx/wuPacrt6uKQQtkvMuOg3+OZbVmrzNQBJpgr8gZw6NWBtpsrLB4ozjWk/ehtodXlTxOytWI6fyB6TB4yhQx7+en91fFkIjBCvwHskUqKUefbObwswmeATE7Eszm+woGD3d4LS9QVRMyAQ/RU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39774bd4bf722a67d64042b339bc1c59400d5d69" Description="" Url=""><as:assemblyIdentity name="EqReCa.exe" version="1.0.0.1" publicKeyToken="6103106549b33b72" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEOLAN\RHP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zSPd93VstoPNVzoo0c/x8/ZhAAo=</DigestValue></Reference></SignedInfo><SignatureValue>WrMbmtrsFDT+uM37PP8tfadeDmefz6hDnzNK/6zC3wcyBd9Q1BvaWCs8uBdAw/Wl2zPcTXGzZtkdtmWQjLSmDSEYhrZ8c1CVeksMP5Br/LPo/w2F2kAzKqHH8nGN8o/0Pvr15UBuAfVBtFqrzdUtTG9AKA1iLEjN32MqGMlCQbc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0p8YPXCKbKeiY66q3mDGemdlpTx/wuPacrt6uKQQtkvMuOg3+OZbVmrzNQBJpgr8gZw6NWBtpsrLB4ozjWk/ehtodXlTxOytWI6fyB6TB4yhQx7+en91fFkIjBCvwHskUqKUefbObwswmeATE7Eszm+woGD3d4LS9QVRMyAQ/RU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASagAwIBAgIQdqZMKyFdCYJDzB2qkP1RwTAJBgUrDgMCHQUAMB8xHTAbBgNVBAMeFABCAEUATwBMAEEATgBcAFIASABQMB4XDTExMDcxNDA4NTA1N1oXDTEyMDcxMzE0NTA1N1owHzEdMBsGA1UEAx4UAEIARQBPAEwAQQBOAFwAUgBIAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANKfGD1wimynomOuqt5gxnpnZaU8f8Lj2nK7erikELZLzLjoN/jmW1Zq8zUASaYK/IGcOjVgbabKyweKM41pP3obaHV5U8TsrViOn8gekweMoUMe/np/dXxZCIwQr8B7JFKilHn2zm8LMJngExOxLM5vsKBg93eC0vUFUTMgEP0VAgMBAAEwCQYFKw4DAh0FAAOBgQCsk3fT8Cw4fMP2MUIaZxEBufPoKMMuaxmCxIHJn9bOu8R2YQepwVasFK6xbY6Nz+E4UCRKoIQybb85lp281HhaS/p48zSuh//WVefZ1nagTQfYBHXpAoFRplGlpERkfPN0bAJE3iJT8ROpfSruaXGFl+pqq8f/nBSJ72+1GDC1Ow==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>